<!DOCTYPE html>
<head>
<title>Runaway Button</title>
<link rel ="stylesheet" href="styles.css?v=1.0">
</head>

<body>
<h1 style="color:red;">Runaway Button</h1>
<p> Button that runs away from you </p>

<div class="container">
	<button id = "myButton" style = "font-size:15px; position:absolute; top:300px; left:600px; width:100px; height:50px;" onclick="window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';">Click Here</button>
</div>

<script src="scripts.js"></script>
</body>
</html>